\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Flip-Flop Qubit Coupling Mediated by a Microwave Cavity: Effective Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Full Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rotating Wave Approximation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interaction Picture}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dropping Terms}{5}{}}
\newlabel{Hint_I}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Back to Schroedinger Picture}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Projecting Onto $N$ basis}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single Qubit System}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix Representation}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrieffer-Wolff Transform}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effective Hamiltonian}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two Qubit System}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Hamiltonian}{8}{}}
\bibdata{Effective_HamiltonianNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
